{
  "name": "granary",
  "version": "1.0.0",
  "description": "asecresponse projects",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pukekaka/granary.git"
  },
  "author": "pukekakaster@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pukekaka/granary/issues"
  },
  "homepage": "https://github.com/pukekaka/granary#readme",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0"
  }
}
